{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CrmDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
    //"DefaultConnection": "Server=.;Database=CrmDb;User Id=crmapi_user;Password=Nrt@@2020Nrt@@2020;TrustServerCertificate=true;MultipleActiveResultSets=true",
    //"DefaultConnection": "Server=crmthdb.mssql.somee.com;packet size=4096;user id=mohamedghannam_SQLLogin_1;pwd=jfb6l4x5wn;data source=crmthdb.mssql.somee.com;persist security info=False;initial catalog=crmthdb;TrustServerCertificate=True"
  },
  "Authentication": {
    "Jwt": {
      "Enabled": true,
      "Issuer": "crm",
      "Audience": "crm",
      "Key": "DEV-ONLY-CHANGE-ME-32CHARS-MINIMUM-KEY!!",
      "AccessTokenMinutes": 60
    },
    "EntraId": {
      "Enabled": false,
      "TenantId": "",
      "ClientId": "",
      "Authority": ""
    }
  },
  "Cors": {
    "Origins": [ "http://localhost:4200", "http://localhost", "http://127.0.0.1", "http://t-crm.thiqah.sa" ]
  },
  "Email": {
    "SendingEnabled": false
  },
  "Storage": {
    "Root": "storage"
  },
  "Serilog": {},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
